{
  "name": "webrtcserver",
  "version": "1.0.0",
  "description": "node server for to listen sockets webrtc",
  "main": "server.js",
  "scripts": {
     "open": "heroku open",
    "logs": "heroku logs --tail",
    "deploy": "git push heroku master",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.15.2",
    "socket.io": "1.7.2"
  },
  "author": "bijoy",
  "license": "ISC"
}
